<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/table.css"  rel="stylesheet"/>
<title>无标题文档</title>
<style>
   a:active{ border:1px solid #000}
</style>
</head>

<body><br />
<div class="main">
<input type="text" />
 <a href="#"><img src="image/search.png" />查询</a>
 <a href="#"><img  src="image/add.png"/>添加</a>
</div>
<table class="table-integral main">
  <thead>
   <tr>
     <td>表头1</td>
     <td>表头2</td>
     <td>表头1</td>
     <td>表头2</td>
     <td>表头1</td>
     <td style="width:200px">表头2</td>
   </tr>
   </thead>
   
   <tbody>
   <tr>
     <td>11</td>
     <td>22</td>
     <td>33</td>
     <td>44</td>
     <td>55</td>
     <td><a><img src="image/remove.png" />删除</a>
		<a><img src="image/pencil.png" />修改</a>
     </td>
   </tr>
   </tbody>
</table>
<div class="main">
  <div id="wrap" class="page_btn clear">
    <span class="page_box">
            <a class="prev">上一页</a>
            <span class="num">
            <A>1</A>
            <A>2</A>
            <A>3</A>
            <A>4</A>
            </span>
            <a class="next">下一页</a>
         共50条记录
         当前第1页
    </span>
  </div>
</div>
</body>
</html>
